{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/asif", "dest": "/asif.js" },
        { "src": "/ajjaz", "dest": "/ajjaz.js" },
    { "src": "/ajjazpass", "dest": "/ajjazpass.js" },
 { "src": "/hameed", "dest": "/hameed.js" },
    { "src": "/hameedpass", "dest": "/hameedpass.js" },
    { "src": "/kkr", "dest": "/kkr.js" },
    { "src": "/kkrpass", "dest": "/kkrpass.js" },
    { "src": "/waheed", "dest": "/waheed.js" },
    { "src": "/waheedpass", "dest": "/waheedpass.js" },
    { "src": "/shqat", "dest": "/shqat.js" },
    { "src": "/shqatpass", "dest": "/shqatpass.js" },
    { "src": "/asifpass", "dest": "/asifpass.js" }
  ]
}
