{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/asif", "dest": "/asif.js" },
        { "src": "/ajjaz", "dest": "/ajjaz.js" },
    { "src": "/ajjazpass", "dest": "/ajjazpass.js" },
{ "src": "/hmd", "dest": "/hmd.js" },
    { "src": "/hmdpass", "dest": "/hmdpass.js" },
    { "src": "/kkr", "dest": "/kkr.js" },
    { "src": "/kkrpass", "dest": "/kkrpass.js" },
    { "src": "/ltf", "dest": "/ltf.js" },
    { "src": "/ltfpass", "dest": "/ltfpass.js" },
    { "src": "/shqat", "dest": "/shqat.js" },
    { "src": "/shqatpass", "dest": "/shqatpass.js" },
    { "src": "/asifpass", "dest": "/asifpass.js" }
  ]
}
